
snippet vd "Insert a variable definition comment" b

/* Variable Definition */

endsnippet

snippet fih "Insert a file header" b 
/*
 * Filename: $1
 
 * Description: $2
 *
 *
 *

 * Author: Colin Mills

 * Date: 

*/

endsnippet


snippet fuh "Insert a function header" b 
/*
 
 * Function Name: $1($2, $3)

 * Description: $4
 *
 *

 * Parameters:
	* $5
	* $6
 
 * Return Values:
 	* $7
	* $8
*/

endsnippet

snippet log "Insert a logic comment block" b
/* Logic */
endsnippet

snippet incl "Insert a include comment" b
/*  
 * Include *
*/

/* System Headers */
#include <stdio.h>

/* Project Headers */
$1

endsnippet

snippet com "Insert a comment" b
/* $1 */
endsnippet

snippet impcom "Insert an important comment" b
/*
 * $1
*/
endsnippet





